from=//span[contains(text(),'From')]
fromCity=//input[@placeholder='From']
to=//span[contains(text(),'To')]
toCity=//input[@placeholder='To']
Date=//span[contains(text(),'DEPARTURE')]
todayDate=//div[@class=\"DayPicker-Day DayPicker-Day--today\"][contains(@aria-label,'Thu Mar 10 2022')]
travellers=//span[contains(text(),'Travellers & CLASS')]
passengers=//div[@class=\"travellers gbTravellers\"]/div/ul[@class=\"guestCounter font12 darkText gbCounter\"]/li[2]
submitdetail=//button[contains(text(),'APPLY')]
click=//a[contains(text(),'Search')]
seepricedetail=//div[@class=\"makeFlex top gap-x-10\"]/button[@class=\"ViewFareBtn  text-uppercase \"]
airlineDetails=//div[@class=\"listingCard\"]
